# Twined

./: .gitignore  folder_structure.txt
code/: AST.fs  Evaluator.fs  Parser.fs  Program.fs  README.md  Version_Control.txt  code.fsproj  code.sln  exe.sh  hello.gv.txt  plant.txt  test.txt  transfer.txt
code/lang/: AST.fs  Brainstorming.txt  Evaluator.fs  Library.fs  Parser.fs  Program.fs  code.fsproj  pdf_extract.py
code/lang/WebRoot/: index.html  script.js  styles.css
code/lang/inputs/: preparse.txt
code/lang/inputs/test_text/: apples.txt  baking.txt  car.txt  carExpand.txt  csPLExpand.txt  csRqsExpand.txt  got.txt  lorExpand.txt  meltingGlass.txt  plant.txt  plantExpand.txt  politicalSystems.txt
code/lang/inputs/text_folder/: gv.txt
code/lang/inputs/text_samples/: wikiPhotosynthesis.txt
code/lang/pdf_folder/: pdf_output.txt
code/lang/tGraph_Text/: .txt  ancient_china.txt  avengers.txt  brazil's_government.txt  egyptian_pyramids.txt  plant_growth.txt
code/lang/tText_Content/: _content.txt  car_engine_content.txt  cont.txt  sun_flower_content.txt
code/lang/test_text/: car.txt  melting_glass.txt  plant.txt  test.txt  undirect.txt
code/lang/text_folder/: gv.txt
code/lang/web/: cmdline.txt
code/lang/web/GiraffeApp/: GiraffeApp.fsproj  Program.fs
code/lang/web/GiraffeApp/WebRoot/: script.js  styles.css
code/lang/web/web 0.5/: package.json
code/lang/web2/: Program.fs  cmdTwined.txt  package-lock.json  package.json  web2.fsproj
code/lang/web2/WebRoot/: index.html  script.js
code/lang/web2/tGraph_Text/: .txt  car_engine.txt  sun_flower.txt
code/test/: Tests.fs  tests.fsproj
code/test_text/: plant.txt  test_1.txt
code/tests/: Tests.fs  tests.fsproj
code/tests/test_text/: plant.txt  political_systems.txt
code/tests/test_text/answers/: valid_eval.txt
code/text_folder/: direct.gv.txt  gv.txt
code/web/GiraffeWebsite/: folder_structure.txt
code/web/GiraffeWebsite/Properties/: launchSettings.json
code/web/GiraffeWebsite/wwwroot/: index.html
code/web/web 0.5/: index.html
docs/: specification.fdb_latexmk  specification.fls  specification.tex
